[33mcommit bf3c59c749e2979e7a6f2637043150c6c4374ddb[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: gil-kapel <gil.kapel@gmail.com>
Date:   Fri Jan 13 20:51:48 2023 +0200

    add reference dir

[33mcommit f8fe0f4d445637ffbd2164d133eff0019c98baa0[m
Author: gil-kapel <gil.kapel@gmail.com>
Date:   Fri Jan 13 00:02:19 2023 +0200

    add starGan

[33mcommit 9a098e48934a9d5d9758a256f7b14baf071f539c[m
Author: gil-kapel <gil.kapel@gmail.com>
Date:   Thu Jan 12 23:59:47 2023 +0200

    add starGan

[33mcommit 4c05fe81b1a98564974181f049b0a8a3854e7d49[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: gil-kapel <gil.kapel@gmail.com>
Date:   Fri Jan 13 20:20:16 2023 +0200

    add requierments.txt file

[33mcommit 0b2f6f20278b163c03cfbf61a85c3f310c01e6fa[m
Author: gil-kapel <gil.kapel@gmail.com>
Date:   Fri Jan 13 19:42:08 2023 +0200

    add stargan-v2

[33mcommit afab6aaecf99b39c9fc15c575c1dcb2fb874d881[m
Author: shellyfra <shellyfra@hotmail.com>
Date:   Tue Jan 3 14:26:07 2023 +0200

    first push - add necessary files

[33mcommit cd2ae614e89545bcf8843aa071131e3b9d6af8cd[m
Author: shellyfra <63292788+shellyfra@users.noreply.github.com>
Date:   Tue Jan 3 14:22:01 2023 +0200

    Initial commit
